PROBLEMS_FILTERS_MIGRATE=true
SHOW_COOLBAR=true
SHOW_PERSPECTIVEBAR=true
TOOLBAR_MANUALLY_ADJUSTED=true
eclipse.preferences.version=1
platformState=1408377835071
quickStart=false
tipsAndTricks=true
